# skript-parser

./: build.gradle
.github/workflows/: build.yml  build_cli.yml
src/cli/: build.gradle
